{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0DNEJQ;initial Catalog=MultiShopDiscountDB;integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
